.slides-wrapper {
    background: url(images/shadow.png) no-repeat 50% 100%;
    padding-bottom: 27px;
    float: left;
    margin-bottom: 35px;
    margin-right: 35px;
}
.slides {
	border: 1px solid #deddd2;
}
.slides-container {
    overflow: hidden;
}
.slides-pagination
{
	margin: 30px 0 0 0; padding: 0 !important;
	list-style: none;
	text-align: center;
    position: relative; zoom: 1; z-index: 100;
}
#content .fix {
    *padding-bottom: 30px;
}
.slides-pagination li {
	margin: 0 8px 0 0; padding: 0;
	list-style: none;
	*display: inline; *zoom: 1;
	display: -moz-inline-stack;
	display: inline-block;
}
.slides-pagination li:last-child {
	margin-right: 0;
}
.slides-pagination li a {
	*display: inline; *zoom: 1;
	display: -moz-inline-stack;
	display: inline-block;
	width: 17px; height: 17px;
	text-indent: -9999em; overflow: hidden;
	background: url(images/pagination.png) no-repeat 0 0;
}
.slides-pagination li.current a {
	background-position: -17px 0;
}
