
.smartfilter .modef {
	background: none repeat scroll 0 0 white;
	border: 1px solid #8BBECB;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
	color: #3F3F3F;
	font-size: 13px;
	margin-top: -13px;
	padding: 10px 25px 10px 10px;
	position: absolute;
	left: 233px;
	white-space: nowrap;
    z-index: 3000;
}
.smartfilter .ecke {
	-moz-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	background: none repeat scroll 0 0 #FFFFFF;
	border-right: 1px solid #8BBECB;
	border-top: 1px solid #8BBECB;
	box-shadow: 2px -1px 4px -1px rgba(0, 0, 0, 0.2);
	display: block;
	height: 10px;
	margin-top: -5px;
	position: absolute;
	right: -7px;
	top: 50%;
	width: 10px;
    z-index: 3000;
} 

