/* Reviews */
/* Message list */
table.forum-reviews-messages, table.forum-reviews-messages th, table.forum-reviews-messages td {
	border:none;
	font-size:100%;
	text-align:left;
	padding:0px;}
table.forum-reviews-messages th {
	background-color:#E6EEF5;
	font-weight:normal;}
table.forum-reviews-messages td.clear {
	height:8px;
	background:transparent;
	padding:0px;
	margin:0px;}
table.forum-reviews-messages div.controls-reviews{
	margin: 0px;
	float:right;}
table.forum-reviews-messages div.controls a.button-small{
	display:block;
	float:right;
	margin: 0px 0px 0px 6px;}
table.forum-reviews-messages th, table.forum-reviews-messages td{
	padding:4px 8px!important;}
/*/Message list */

/* Code & Quote */
table.forum-quote, table.forum-code {
	font-size:100%;
	background: transparent; 
	width:90%;
	margin:20px;}
table.forum-quote th, table.forum-code th {
	font-weight: bold;
	text-align: left;
	background: transparent; 
	border: 0px solid transparent;}
table.forum-quote td, table.forum-code td {
	border : 1px solid black!important;
	padding: 2px; 
	background: white; 
	text-indent: 2pt;}
table.forum-code {
	color: #333333; }
/*/Code & Quote */

a.forum-link{
	margin:10px 0px!important;
	display:block;}
	
/* Post form */
table.forum-reviews-form{
	width:100%;
	border: 1px solid #cececd;
	border-collapse:collapse;
	font-size:100%;}
table.forum-reviews-form td, table.forum-reviews-form th {
	border: 1px solid #cececd;
	padding:4px;
	font-weight: normal;
	font-size:100%;
	text-align:left;
	vertical-align:top;}
table.forum-reviews-form th {
	background-color:#e0e0de;}
table.forum-reviews-form thead th {
	width:10%;
	vertical-align:middle;
	text-align:right;}
table.forum-reviews-form thead td{
	padding-left:7px;}
table.forum-reviews-form thead td input {
	width:90%;}
table.forum-reviews-form tbody td {
	border:none;}
table.forum-reviews-form td {
	background-color:#f6f6f4;}
/*/Post form */
/* Table Smile */
td.forum-smile{
	padding-right:0px!important;}
table.forum-smile {
	text-align:center!important;
	margin:5px;
	border: 1px solid #cececd;
	border-collapse:collapse;
	font-size:100%;}
table.forum-smile td {
	border: none!important;
	margin:0px;
	vertical-align:middle!important;
	padding:3px;}
table.forum-smile td img{
	margin:0px;}
table.forum-smile th {
	font-weight: bold;}
table.forum-smile img {
 	cursor: pointer;
 	cursor: hand;}
/*/Table Smile */
table.forum-reviews-form textarea{
	width:100%;
	height:200px;
	margin:-1px 0px 0px 0px!important;
	padding:0px;}
/* Buttons */
table.forum-post-form table.forum-toolbars{
	width:80%;}
table.forum-toolbars {
	border-collapse:collapse;}
table.forum-toolbars, table.forum-toolbars tr,  table.forum-toolbars td{
	border:none;
	padding:0px; 
	margin:0px;}
table.forum-toolbars tr.top td{
	background-image: url('images/postform/toolbarbg.gif');
	background-repeat:repeat-x;
	padding:1px; }
table.forum-toolbars tr.post_message td{
	margin:0px;
	vertical-align:top;
	border:none;}
div.marked{
	background-color:#f9f9f3;}
div.opened{
	background-color:#999999;}
div.form_button{
	width:22px;
	height:22px;
	border:none;
	float:left;
	cursor:pointer;
	cursor:hand;
	background-position: center center;
	background-repeat:no-repeat;
	margin:1px;}
div.button_closeall{
	float:right;
	cursor:pointer;
	cursor:hand;
	font-size:11px;
	padding:3px;
	white-space:nowrap;}
div.button_color{
	background-image: url('images/postform/font_color.gif');}
div.button_bold{
	background-image: url('images/postform/font_bold.gif');}
div.button_italic{
	background-image: url('images/postform/font_italic.gif');}
div.button_underline{
	background-image: url('images/postform/font_underline.gif');}
div.button_url{
	background-image: url('images/postform/font_link.gif');}
div.button_img{
	background-image: url('images/postform/font_image.gif');}
div.button_code{
	background-image: url('images/postform/font_code.gif');}
div.button_quote{
	background-image: url('images/postform/font_quote.gif');}
div.button_quote{
	background-image: url('images/postform/font_quote.gif');}
div.button_list{
	background-image: url('images/postform/font_list.gif');}
div.button_font{
	width:78px;
	margin:1px;
	padding:0px;
	height:22px;}
div.button_font select{
	width:70px;
	margin-left:3px;
	padding:0px;}
table.palette{
	border:1px solid gray;
	border-collapse:collapse;}
table.palette td{
	border:1px solid gray;
	width:10px;
	height:10px;}
div.forum-reviews-info div{
	padding:5px 0px;}
div.forum-reviews-info div.smiles{
	padding:0px 0px 5px 0px!important;}
/* Standart style */
form.forum-form {
	padding: 0px;
	margin: 0px;
	border: none;}
table.clear, table.clear td {
	border: none;}
/* /Standart style */
/* /Reviews */