@font-face {
	font-family: 'Decima';
	src:url('fonts/Decima.eot');
	src:url('fonts/Decima.eot?#iefix') format('embedded-opentype'),
		url('fonts/Decima.woff') format('woff'),
		url('fonts/Decima.ttf') format('truetype'),
		url('fonts/Decima.svg#Decima') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Decima';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-decima-large-arrow-left, .icon-decima-large-arrow-right, .icon-decima-small-arrow-left, .icon-decima-small-arrow-right, .icon-decima-x-large, .icon-decima-x-small, .icon-decima-shopping-cart, .icon-decima-payment-visa, .icon-decima-payment-master-card, .icon-decima-payment-paypal, .icon-decima-payment-amex {
	font-family: 'Decima';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-decima-large-arrow-left:before {
	content: "\e000";
}
.icon-decima-large-arrow-right:before {
	content: "\e001";
}
.icon-decima-small-arrow-left:before {
	content: "\e002";
}
.icon-decima-small-arrow-right:before {
	content: "\e003";
}
.icon-decima-x-large:before {
	content: "\e004";
}
.icon-decima-x-small:before {
	content: "\e005";
}
.icon-decima-shopping-cart:before {
	content: "\e006";
}
.icon-decima-payment-visa:before {
	content: "\e007";
}
.icon-decima-payment-master-card:before {
	content: "\e008";
}
.icon-decima-payment-paypal:before {
	content: "\e009";
}
.icon-decima-payment-amex:before {
	content: "\e00a";
}
