@media (min-width:1200px){
	section.page-top .container{width:1140px;}
	.flex-direction-nav, .flex-control-nav{display:block;}
}
@media (max-width:1169px){
	a.scroll-to-top:not(.TOUCH){left:50%;margin-left: 421px;right: inherit;}
}
@media (max-width:1025px){
	a.scroll-to-top:not(.TOUCH){margin-left:0;left:inherit;right:38px;}
}
@media (max-width:1008px){
	.maxwidth-theme{padding-left:15px;padding-right:15px;}
}

/* MORE THAN SM - MD/LG */
@media (min-width:992px){
	.body_media{top:2px;} /* do not remove this hack! )) */
	section.page-top .container{width:970px;}
	.catalog.item-views.table .item .title{text-align:left;}
	.projects.detail .head > .row .col-md-10{padding-right:0;float:left;}
	.projects.detail .head > .row .col-md-2{padding-left:0;float:right;}
	.share{text-align:right;float:right;margin-top:0;margin-bottom:0;}
	.subscribe-block-wrapper .social-icons{margin-top: -3px;}
}

/* SM */
@media (max-width:991px){
	.body_media{top:1px;} /* do not remove this hack! )) */
	.banners-big .slides .img{display:none;}
	.banners-big .slides .title{font-size:40px;line-height:46px;font-weight:normal;}
	.banners-big .slides .text-block b{font-size:22px;line-height:27px;font-weight:normal;}
	.banners-big .flex-direction-nav{display:none;}
	.banners-small .item {height:70px;}
	.banners-small .item .image{line-height:58px;}
	.teasers.item-views.front{margin-top:39px;}
	.about{margin-top:30px;}
	.slider-container .tp-caption h1{font-size:24px;line-height:30px;}
	.slider-container .tp-caption{font-size:12px;}
	.item-views.sections .group-content hr{display:none;}
	.item-views.sections .group-content .item{border-bottom:1px solid #d7dee3;margin-bottom:30px;padding-bottom:15px;}
	.catalog.item-views.table .item .text{text-align:center;}
	.catalog.item-views.table .flexslider .item .foot > div, .catalog.item-views.table .flexslider .item .foot > div > *{float:none !important;}
	.detail .projects .item img{height:auto !important;}
	.projects.detail .item_slider{padding:0;}
	.projects.detail .share.text-right{text-align:left !important;}
	.history.item-views.list .item .info{margin-left:0;}
	.history.item-views.list .item .title{float:none;width:100%;}
	.history.item-views.list .item .text, .history.item-views.list .item .image{padding-left:9px !important;padding-right:9px !important;}
	.history.item-views.list.image_right .item:not(.wti) .text{padding-bottom:15px !important;}
	.history.item-views.list.image_left .item:not(.wti) .text{padding-top:15px !important;}
	.vacancy.item-views.accordion .pay{float:none;}
	.page404 .t404{margin:0;}
	#bx-composite-banner a{margin-bottom:24px;}
	.order-block .row > div.col-md-6{display:block;width:100%;}
	.basket.default .items .head{display:none;}
	.basket.default .items .item{display:block;position:relative;padding:29px 29px 29px 169px;}
	.basket.default .items .item:first-of-type{border-top:none;}
	.basket.default .items .item .box{display:block;border:none;padding:0;}
	.basket.default .items .item .box:first-of-type{padding:0;}
	.basket.default .items .item .box:first-of-type>.clearfix{display:none;}
	.basket.default .items .item .remove_bl>.wrap{position:static;}
	.basket.default .items .item .remove{top:10px;}
	.basket.default .items .item .image{margin-top:-14px;margin-left:-140px;}
	.basket.default .items .item .prices{margin-top:5px;float:left;width:33.3333%;}
	.basket.default .items .item .prices:not(.summ){padding-right:30px;}
	.basket.default .items .item .prices.summ{padding-left:30px;}
	.basket.default .items .item .prices .price_new{margin-top:0;}
	.basket.default .items .item .buy_block{float:left;margin-top:0;width:33.3333%;}
	.basket.default .items .item .description{padding-left:0;margin-bottom:20px;}
	.basket.default .items .item .counter{margin:0;}
	.basket.default .items .item>.clearfix{display:block;}
	.basket.default .foot .total{text-align:right;padding-right:13px;width:50%;}

	/*subscribe*/
	.subscribe-edit-main{padding-left:29px;}
	.subscribe-edit-main:before{display:none;}
}

/* MORE THAN XS - SM/MD/LG */
@media (min-width:768px){
	a.scroll-to-top{display:block !important;}
	header .nav-main-collapse.collapse{display:block !important;height:auto !important;}
	.mega-menu ul.nav{position:static;}
	.front h3.short{display:none;}
	.staff.item-views.list .item:not(.wti) .title{margin-top:9px;}
	.catalog.detail .head:not(.wti){border:1px solid #d7dee3;margin-bottom:24px;}
	.catalog.detail .galery .inner{border:none;}
	.projects.detail .head{border:1px solid #d7dee3;}
	.projects.detail .galery .inner{border:none;}
	.staff.item-views.list.image_left .item:not(.wti) .text{margin-left:-20px;}
	.staff.item-views.list.image_right .item:not(.wti) .text{margin-right:-20px;}
	.catalog.item-views.price .item .price{text-align:center;}
}

/* XS */
@media (max-width:767px){
	.body_media{top:0px;} /* do not remove this hack! )) */
	.mega-menu ul.nav{padding-bottom:0px;}
	header.fixed{position:relative !important;}
	header.fixed + .main{margin-top:0 !important;}
	header > .container{margin-bottom:0;}
	header.fixed .btn.btn-responsive-nav{margin-top:6px;}
	header.fixed .logo-row .top-callback{padding-top:0;}
	.top-row .info-text .email{float:left;margin-left:0;text-align:left;width:50%;}
	.top-row .info-text .phone{float:right;margin-left:0;text-align:right;width:50%;}
	.logo-row{height:66px;}
	.logo-row .logo{height:65px !important;line-height:57px !important;}
	.logo-row .logo img{margin-top:7px;max-height:39px;width:auto;}
	.logo-row .top-callback .email{display:none !important;}
	.menu-row.row{height:0;}
	.mega-menu{clear:both;float:none !important;width:100%;}
	.menu-only{margin:0;}
	.search{display:none;}
	.mega-menu .search{display:block;}
	.title-search-result{display:none !important;}
	.logo-row .top-callback .phone{float: none !important;position: absolute;width:auto;top: -43px;display:block !important;z-index:10;margin: 0px;right:50px;}
	.logo-row .top-callback .basket_top:not(.hidden)+.callback +.phone, .logo-row .top-callback .ajax_basket:not(.hidden)+.callback+.phone{right: 95px;}
	.logo-row .top-callback .phone .phone-number i, .logo-row .top-callback .phone .phone-desc{display:none;}
	footer{text-align:center;}
	footer .social{padding-bottom:0;}
	.about{margin-top:34px;}
	.front h3{display:none;}
	.front h3.short{display:inline-block;}
	.flex-direction-nav{display:none;}
	.banners-big .flex-control-nav{display:none;}
	.banners-big .flexslider, .banners-big .slides li{height:240px;}
	.banners-big .slides .title{font-size:15px;line-height:12px;padding:0 0 10px 0;}
	.banners-big .slides .text .inner{padding-top:30px;padding-right:15px;padding-left:15px;}
	.banners-big .slides .text-block{margin-bottom:10px;}
	.banners-big .slides .text-block, .banners-big .slides .text-block b{font-size:11px;line-height:18px;}
	.styled-block .row > div, .order-block .row > div{display:block;width:100%;}
	.order-block .price{width: 100%;}
	.order-block .price + .btn{margin-left:0;}
	.order-block .price{margin-bottom:17px;margin-top:4px;}
	.styled-block > .row > div + div{margin-top:15px;}
	.item-views.list.image_right .item .image, .item-views.list.image_left .item .image, .item-views.list.image_right .item .text, .item-views.list.image_left .item .text{padding:24px;}
	.item-views.list.image_right .item .image{padding-top:0;}
	.item-views.list.image_left .item  .image{padding-bottom:0;}
	.item-views.list.image_right .item.noborder .image{padding-bottom:0;}
	.item-views.list.image_left .item.noborder  .image{padding-top:0;}
	.item-views.list.image_right .item.noborder  .text{padding-top:0;}
	.item-views.list.image_left .item.noborder  .text{padding-bottom:0;}
	.item-views.list .item.wti.noborder  .text{padding:0;}
	.item-views.sections .item .image{margin-left:auto;margin-right:auto;}
	.item-views.sections .item .image a{text-align:center;}
	.teasers.item-views.front hr{display:none;}
	.teasers.item-views.front .item{border-bottom:1px solid #efefef !important;padding-bottom:15px;margin:0;}
	.teasers.item-views.front .items > div:last-of-type .item{margin-bottom:25px;}
	.teasers.item-views.front .items > div + div .item{margin-top:15px;}
	.teasers.item-views.front .item .image{float:left;height:70px;line-height:67px;max-height:70px;max-width:105px;text-align:center;width:105px;margin:0;}
	.teasers.item-views.front .item .info{padding-left:125px;}
	.projects.item-views.table .item{text-align:center;}
	.projects.item-views.table .item > a{width:345px;display:inline-block;}
	.detail .projects.item-views.table .item .image img{max-height:100%;}
	.slider-container .tp-caption h1{font-size:15px;line-height:18px;}
	.slider-container .tp-caption{font-size:11px !important;line-height:13px !important;}
	.slider-container .tp-caption a.btn{font-size:11px;line-height:13px;}
	.detail .detailimage{float:none;margin:0 auto 20px;padding:0;text-align:center;max-height:100%;max-width:100%;}
	.detail .detailimage img{max-height:100%;max-width:100%;}
	.detail .galery .inner{padding:0 !important;}
	.detail .galery #carousel{display:none;}
	.display-type.pull-right.text-right{float:none !important;text-align:left;}
	.staff.item-views.list.image_left .item .text{margin-left:0px;padding-left:20px;}
	.staff.item-views.list.image_right .item .text{margin-right:0px;padding-right:20px;}
	.catalog.item-views.table .item{padding:10px 10px 13px;}
	.catalog.item-views .item .image{height:105px;line-height:101px;max-width:105px;}
	.catalog.item-views.table .item .text{padding-top:8px;}
	.catalog.item-views.table .item .price{margin-top:5px;}
	.catalog.item-views.table .item .foot > div, .catalog.item-views.table .item .foot > div > *{float:none !important;}
	.catalog.item-views.list .item .text, .catalog.item-views.list .item .foot{padding-top:15px !important;}
	.catalog.item-views.price .item .text > .row > .col-md-2.col-sm-2, .catalog.item-views.price .item .text > .row > .col-md-3.col-sm-3{margin-top:5px;}
	.catalog.item-views.price .item .text > .row > .col-md-2.col-xs-12{margin-top:10px;}
	.form.contacts .captcha-row > div > .form-group{margin-top:0 !important;}
	.pagination a, .pagination span {padding-left:6px !important;padding-right:6px !important;}
	.form.order{margin-right:0;padding-left:20px;padding-right:20px;}
	.basket_order .items{margin-right:0;}
	.logo-row .top-callback .basket_top{display:block;}
	.logo-row .top-callback .basket_top .b_wrap{position:absolute;z-index:10;top:-55px;right:33px;}
	.logo-row .top-callback .basket_top .dropdown{display:none!important;}
	.basket.fly{display:none!important;}
	.basket_top .icon:before{background-position:-86px 0!important;background-color:transparent!important;}
	.basket_top .icon .count{color:#FFF!important;}
	.logo-row .top-callback{padding-top:0;}

	/*subscribe*/
	.subscribe-block-wrapper .text{padding-left:15px;padding-bottom:12px;}
	.subscribe-block-wrapper .text:before{display:none;}
	.subscribe-block-wrapper .social-icons{margin: 11px 0px 0px;}
	.subscribe-edit-main .form .form-group .input{padding:0px 0px 10px;}
	.subscribe-edit-main table.data-table{margin:0px 0px 10px;}
	.subscribe-block-wrapper > .row{margin:0px;}
}

/* WHEN HIDE SIDE MENU */
@media (max-width:650px){
	.basket.default .buttons .btn{margin-top:20px;width:100%;margin-right:0;}
	.basket.default .buttons .btn:first-child{margin-top:0;}

}
@media (max-width:600px){
	.basket.default .items .item .buy_block{width:100px;}
	.basket.default .items .item .prices:not(.summ){float:none;margin-bottom:15px; width:100%;}
	.basket.default .items .item .prices.summ{width:100%;padding-left:130px;float:none;margin-top:20px;}
	.basket.default .items .item .prices .price_new{display:inline-block;}
	.basket.default .items .item .prices .price_old{display:inline-block;}
}
@media (max-width:530px){
	.detail blockquote::before{top:-3px;left:4px;font-size:90px;}
	.detail blockquote{padding-left:35px;}
	.news.front .item .text{display:none;}
	.left-menu-md, .right-menu-md{display:none;}
	.main > .container > .row > .maxwidth-theme > div:not(.left-menu-md):not(.right-menu-md){width:100%;}
	.catalog.sections .item .image{float:none;margin:0 auto;max-width:100% !important;}
	.catalog.sections .item .info{padding-left:0 !important;padding-top:15px;}
	.catalog.sections .item .title{text-align:center;}
	.catalog.sections.front .items > div{width:50%;float:left;}
	.catalog.sections.front .item .text{display: none;}
	.bx-touch .filter .bx_filter_popup_result{font-size:12px;line-height:14px;position:fixed !important;z-index:1001;top:auto !important;right:0 !important;bottom:0 !important;left:0 !important;margin-top:0;margin-left:0;width:auto;height:auto;padding:10px;border-radius:0;box-shadow:0 -2px 5px 0 rgba(0,0,0, .1);}
	.filter .bx_filter_popup_result .arrow{display:none;}
	.bx-touch .filter .bx_filter_popup_result_close{position:absolute;top:50%;right:10px;display:block;width:22px;height:22px;margin-top:-11px;background:url(images/filter/x.png) no-repeat center;background-size:16px;}
	.form.order .required-fileds{margin:-15px 0 15px;float:none!important;}
	.basket_order .confirm{text-align:center;}
	.basket_order .confirm .description{padding:120px 0 0;}
	.basket_order .confirm .description:before{left:50%;margin-left:-45px;}
	.basket_order .confirm .description .btn{margin:15px 0 0;display:block;}
	.basket_order .confirm .description .btn:first-of-type{margin-top:0;}
	.catalog.item-views.table .item .buy_block .counter{width:100%;}
	.catalog.item-views.table .item .buy_block .buttons{width:100%;}
	.basket.default .foot .remove.all{float:none!important;}
	.basket.default .foot .total{float:none!important;margin-top:15px;padding-left:13px;text-align:left;width:auto;}
	.basket.default .basket_empty>.wrap{padding-left:0;padding-top:130px;text-align:center;}
	.basket .basket_empty>.wrap:before{left:50%;margin-left:-45px;}
	.logo-row .top-callback .phone{right:50px;top: -46px;}
	.logo-row .top-callback .basket_top:not(.hidden)+.callback +.phone{right: 100px;}
	.logo-row .top-callback .phone .phone-number > div a{font-size:14px;}
	.logo-row .logo img{max-width:100%;}
	.logo-row .logo{width: 43%;}

}
@media (max-width:430px){
	.logo-row .top-callback .phone{top: -48px;}
	.logo-row .top-callback .phone .phone-number > div a{font-size: 11px;}
}
@media (max-width:400px){
	.wbasket .logo-row .top-callback .phone, .wbasket .logo-row .top-callback .phone{display:none !important;}
}
@media (max-width:395px){
	.form .form-footer .pull-right{float:none !important;text-align:center;margin-top:15px;}
	.form .form-footer .pull-left{float:none !important;text-align:center;}
	.form.contacts .required-fileds{float:none !important;text-align:center;}
	.form.contacts .required-fileds + div.pull-right{float:none !important;text-align:center;margin-top:15px;}
	/*.form .star{float:left;}*/
	.form.popup .form-footer.clearfix .pull-right{float:right !important;}
	.form.popup .form-footer.clearfix .pull-left{float:left !important;}
	.form.popup .form-header i{display:none;}
	.form.popup .form-header .text{padding-left:80px !important;padding-right:80px !important;}
	.form.popup .form-body{padding:24px 111px 0 !important;}
	.form.popup .form-footer{padding:14px 111px 52px !important;}
	.form.popup .captcha-row .input{margin-left:30px !important;}
	.catalog.item-views .item .label{margin-right:0;}
	.pagination a, .pagination span {padding-left:4px !important;padding-right:3px !important;}
	.basket.default .items .item{padding-left:29px;text-align:center;}
	.basket.default .items .item .box{float:none!important;}
	.basket.default .items .item .image{margin:0 auto 20px;float:none;}
	.basket.default .items .item .buy_block{margin:0 auto 14px;}
	.basket.default .items .item .prices{margin-top:0!important;padding:0!important;}
	.basket.default .items .item .description{margin-top:0;margin-bottom:14px;}
	.banners-big.front.hidden_narrow{display:none;}

	/*subscribe*/
	.subscribe-edit-main table.data-table tr{border-bottom:1px solid #ebeef1;}
	.subscribe-edit-main table.data-table tr td{display:block;padding:5px 0px;}
	.subscribe-edit-main table.data-table tr td:first-child{padding-bottom:0px;}
}
@media (max-width:357px){
	.partners.front .flex-direction-nav{display:none;}
	.partners.front .btn, .services.front .btn{right:-10px;}
	.detail .ask_a_question{float:none;margin:0px auto;margin-bottom:15px;width:100%;}
	.teasers.item-views.front .item .image, .news.front .item .image{height:50px;line-height:48px;max-height:50px;max-width:75px;width:75px;}
	.teasers.item-views.front .item .info, .news.front .item .info{padding-left:90px;}
	.projects.item-views.table .item > a{width:100%;}
}
@media (max-width:320px){
	.catalog.sections.front .item{padding:10px;margin:0 0 0px;}
	.catalog.sections.front .item .image{height:80px;line-height:79px;}
}

@media (min-width:768px) and (max-width:991px){
	header.fixed .logo-row .top-callback .email{margin-left:-76px;}
}

@media print{
	a[href]:after{display:none;}
	header .menu-row{display:none;}
	header.fixed{position:static;}
	.logo-row .top-callback{float:left;width:60%;padding-top:30px;}
	.logo-row .top-callback .callback{display:none!important;}
	.style-switcher .header span{display:none;}
	.breadcrumb{display:none;}
	.bottom-menu{display:none;}
	.btn.btn-responsive-nav{display:none!important;}
	.logo-row .top-callback .phone{display:block!important;}
	.logo-row .maxwidth-theme>.col-sm-4{width:25%;float:left;}
	.logo-row .maxwidth-theme>.col-sm-8{width:75%;float:left;}
	.logo_and_menu-row{border-color:black!important;}
	.logo-row .logo{height: 92px!important;line-height: 87px!important;}
	.logo-row .logo img{max-height:50px;margin-top:0;}
	.logo-row .top-description{display:block!important;float:left;width:40%;}
	.basket.default .buy_block .counter .ctrl{display:none;}
	.basket.default .buy_block.lg .counter .input{padding-left:0;padding-right:0;}
	.basket.default .buy_block.lg .counter input{padding-left:0;}
	.basket.default .items .item .remove{display:none;}
	.basket.default .foot .remove{display:none;}
	.basket.default .foot{border-bottom:none;margin-bottom:0;}
	.basket.default .buttons{display:none;}
	.basket.default{margin-bottom:0;}
	.basket.default .items{border-color:black;}
	.basket.default .items .head{display:table;border-color:black;}
	.basket.default .items .head .title.prices{width:115px;}
	.basket.default .items .head .title.prices.summ{width:125px;}
	.basket.default .items .head .title.counter_t{width:115px;}
	.basket.default .items .item{padding:0;border-color:black;}
	.basket.default .items .item .box{display:table-cell;}
	.basket.default .items .item .box{float:none!important;}
	.basket.default .items .item .box:not(.remove_bl ){padding-left:15px;padding-right:15px;padding-top:29px!important;padding-bottom:29px!important;}
	.basket.default .items .item .box:first-of-type{padding-left:29px;}
	.basket.default .items .item .image{margin-top:0;margin-left:0;}
	.basket.default .items .item .description{margin-bottom:0;padding-left:140px;}
	.basket.default .items .item .prices{margin-top:0;}
	.basket.default .items .item .counter{width:auto;margin-right:0;}
	.basket.default .items .item .counter{margin-top:9px;}
	.basket.default .items .item .prices .price_new{margin-top:14px;}
	.basket.default .items .item .prices{width:115px!important;}
	.basket.default .items .item .box.buy_block{width:115px!important;}
	.basket.default .items .item .prices.summ{width:125px!important;}
	.basket.default .foot .total{text-align:left;width:194px;}
	footer{min-height:103px;margin-top:0!important;text-align:left;}
	footer .info{display:inline-block;text-align:left;}
	footer .info + .social{display:none;}
	footer .maxwidth-theme>.col-md-3{float:left;width:25%;}
	footer .maxwidth-theme>.col-md-9{float:left;width:75%;}
	footer .maxwidth-theme>.col-md-3{display:block!important;}
	footer .maxwidth-theme>.col-md-9>.row>.col-md-3{width:100%!important;text-align:right;}
	footer .maxwidth-theme>.col-sm-3.hidden-lg{display:none!important;}
	.main{padding-bottom:0!important;margin-top:0!important;}
	.logo-row .top-callback{padding-top:30px!important;}
	.body{margin-bottom:0!important;min-height:0;}
	.style-switcher{display:none!important;}
	div#jivo-iframe-container.jivo-iframe-container-bottom{display:none!important;}
	#panel{display:none!important;}
	#upheader{display:none!important;}
	.subscribe-block-wrapper{display:none;}
	.roistat-promo-wrap, .style-switcher, .form_demo-switcher{display:none;}
}