div.player_tree_list{
	width:100% !important;
	padding-top:1px;
}

div.player_description{height:100px;}
div.player_description div.player_description_text{padding:5px; margin:-1px; width:100%;}

div.player_tree_list div.bitrix-tv-section-closed{display:none; padding-left:15px;}
div.player_tree_list div.bitrix-tv-section-closed-roll{display:block!important;}
div.player_tree_list div.bitrix-tv-small-image { margin-bottom: 5px; }
div.player_tree_list div.bitrix-tv-small-image img {border:1px solid #949494; }
div.player_tree_list div.bitrix-tv-tree-item {float: left; margin:0 5px 5px 0; width: 150px; padding: 5px; cursor: pointer; }
div.player_tree_list div.bitrix-tv-tree-item-description {font-size:11px;}
div.player_tree_list div.bitrix-tv-tree-item-description span.tv-gray {color: #7f7f7f;}
div.player_tree_list div.bitrix-tv-tree-item-description a.tv-desc-name {font-weight: bold; padding-bottom:3px; display:block; text-decoration: none; }

div.player_tree_list div.bitrix-tv-tree-item-description a, div.player_tree_list div.bitrix-tv-small-image img {cursor:pointer;}

div.player_tree_list div.bitrix-tv-section-title{padding:3px; cursor:pointer;}
div.player_tree_list div.bitrix-tv-section-title-roll{display:none}

div.player_tree_list_actions{width:100%; height:55px}
div.player_description_actions{width: 100%; height:40px;}

div.close_button{width:20px; height:20px; display:block; background:url('images/close.gif') left no-repeat;}

div.preview-tv {}
div.preview-tv div.preview-tv-block{float:left; padding-right:15px}
div.preview-tv div.preview-tv-description{}
div.preview-tv div.preview-tv-description div.preview-tv-description-name, a.preview-tv-description-download, span.preview-tv-description-duration{font-weight: bold;}

div.bitrix-tv-title-head{height:10px; display:block; width:100%}

div.tv-item {
	padding: 10px !important;
	height: 140px;
}
div.selected-tv-item { background: #bababa; }
div.hover-tv-item { background: #e8e8e8; }
div.normal-tv-item { background: #FFFFFF; }

.tv-duration {
	color: #999;
	font-weight: normal;
}

table.bitrix-tv-base div.player_tree_list div.blockitem{padding:3px;}

/*delimiter*/
div.bitrix-tv-title-head{height:10px; display:block; width:100%}
div.delimiter-gray-mono-grad2 {background: url('/images/icons/line.gif') left bottom no-repeat; float:left;}
div.delimiter-gray-mono-grad2-item {background: url('images/line.gif') center center repeat-x; display:block; height:3px;}

div.delimiter-tv-param {background: url('images/tv_param_delimiter.gif') left bottom no-repeat; float:left; width:21px; height:13px;}
div.delimiter-tv-param-line{float:left;}
div.delimiter-tv-param-line-bottom{padding-top:5px;}