.popup-container .popup-title {
    background-color: #404040;
    min-height: 45px;
    position: relative;
    font: 17px/19px "DINPro", Arial, sans-serif;
    color: #d8ddd8;
    border-top: 1px solid #717171;
    border-bottom: 1px solid #e3e4e4;
    text-transform: uppercase;
    -webkit-border-top-right-radius: 12px;
    -webkit-border-top-left-radius: 12px;
    -moz-border-radius-topright: 12px;
    -moz-border-radius-topleft: 12px;
    border-top-right-radius: 12px;
border-top-left-radius: 12px; }
.popup-container .popup-title .popup-title-text {
padding: 13px 44px 13px 22px; }
.popup-container .popup-title .popup-close {
    background: url('images/popup-close.png') 0 0 no-repeat;
    width: 13px;
    height: 13px;
    position: absolute;
    top: 14px;
    right: 14px;
    text-indent: -9999px;
cursor: pointer; }
.popup-container .popup-content {
    background: #dbd8db url('images/popup-content.jpg');
    -webkit-border-bottom-right-radius: 12px;
    -webkit-border-bottom-left-radius: 12px;
    -moz-border-radius-bottomright: 12px;
    -moz-border-radius-bottomleft: 12px;
    border-bottom-right-radius: 12px;
border-bottom-left-radius: 12px; }
.popup-container .form-errors {
    padding: 10px 43px;
font: 11px/13px Arial, Helvetica, sans-serif; }
.popup-container .form-errors font.errortext {
color: #d60023 !important; }
.popup-container .form-errors p {
    margin: 0;
padding: 0; }
.popup-container .form-load {
    padding: 105px 109px 105px;    
}
.popup-container .form-note {
padding: 10px 43px; }
.popup-container .form-note p {
    margin: 0;
padding: 0; }
.popup-container .form-note + form {
display: none; }
.popup-container form {
    overflow: hidden;
    width: 336px;
padding: 10px 10px 16px 43px; }
.popup-container form label {
    font: 17px/28px "DINPro", Arial, sans-serif;
    color: #282828;
    text-shadow: 0 1px 1px #fff;
    display: block;
    float: left;
    width: 91px;
    height: 28px;
margin: 0 0 5px; }
.popup-container form label .form-required {
color: #d60023; }
.popup-container form label.error {
color: #d60023; }
.popup-container form input[type=text] {
    display: block;
    float: left;
    height: 28px;
    width: 190px;
    border: 1px solid #cdd0cb;
    font: 18px/20px Arial, Helvetica, sans-serif;
    color: #575757;
    margin: 0 0 5px;
    padding: 0 8px;
    background: #f6f6f6 url('images/popup-input-text.jpg') 0 0 no-repeat;
    -webkit-box-shadow: 1px 1px 1px 0 rgba(255, 255, 255, 0.5);
    -moz-box-shadow: 1px 1px 1px 0 rgba(255, 255, 255, 0.5);
box-shadow: 1px 1px 1px 0 rgba(255, 255, 255, 0.5); }
.popup-container form input[type=submit]:hover, .popup-container form input[type=submit]:active {
color: #434343; }
.popup-container form .bottom-section {
    clear: both;
padding: 9px 0; }
.inbasket_info_wrap{
    width: 100%;
}
div.inbasket_info{
    padding-top: 14px;
}
.inbasket_info p{ margin: 0 0 0;}
.inbasket_pic_wrap{
    width: 36%;float: left;
}
img.inbasket_pic{
    margin: 12px;  
}
.inbasket_name_wrap{
    width: 59%;float: left;padding-top: 2%; 
}
.inbasket_name{
    font: 19px/30px Verdana, Helvetica, sans-serif; font-weight: bold; text-decoration: none;
}
.inbasket_price{
    font: bold 21px/23px 'DINPro', Arial, sans-serif, sans-serif; color: #b73434;
}
.inbasket_currency{
    font-size: 13px;font-weight: normal;color: #000;
}

.inbasket_cont_buy{
    display: inline-block;
    margin: 15px 20px 0 0;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    background: url('images/larr_black.png') center left no-repeat;
    background-position: 15px 1px;
    padding-left: 28px;
    color: #000;
    border: none;
}
.pseudo{
    position: relative;
    top: -6px;
    text-decoration: none;
    border-bottom: 1px dashed;
    cursor: pointer;
}

.inbasket_order{
    width: 230px;
    margin: -12px 0 0 70px;
    display: inline-block;
    border: none;
    height: 23px;
    font-size: 16px;
    line-height: 0px;

}
.inbasket_order:hover{
    text-decoration: none;
}
.inbasket_rec_title{
    font-family: Verdana;font-weight: bold;font-size: 14px; padding-left: 15px; margin: 12px 0 0;
}

.overlay, .loader{
    position: fixed;
    top:0;
    left:0;
    background-color: #000;
    opacity:0.5;
    height: 100%;
    width: 100%;
    z-index:9000;
}
.inner{
    position: fixed;
    top:15%;
    left:25%;
    z-index:9001;
    background: #f9f9f9;
    color: #444;
    text-shadow: none;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
.loader div{
     position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    width: 44px;
    height: 44px;
    background: url('images/loading.gif') center center no-repeat;
}