

.item img {
background: #fff  !important;
}
.copyright a{
    color: #ea693f !important;
}

.item-info-name-price h4{
    height: 31px !important;
}

#Content .page-header header h1{
    font-size: 25px !important;
}

.text-widget address:first-child, .text-widget p:first-child {
margin-top: 0px !important;
}

.search-result nav .pager, .search-result .search-item a{
    border: none !important;
}

.wishlink{
    margin: 6px 28px 0px 28px !important;
}

.props li{
    margin: 0 !important;
}

.shop-product-single .size-guide-toggle{
    font-size: 13px !important;
}

.shop-product-single .shop-form label{
    font-size: 12px !important; 
}

.oneorder > button{
    float: right;
}