.cost-head-top {
    width: 1px;
    white-space: nowrap;
    padding-left: .5em;
    padding-right: .5em;
    padding-bottom: 0  !important;
    border-right: none !important;
}
.cost-head {
    width: 1px;
    white-space: nowrap;
    padding-left: .5em;
    padding-right: .5em;
    padding-top: 0 !important;
    border-right: none !important;
}

.data-table .cost {
    white-space: nowrap;
}
.data-table .center {
	text-align: center;
}
.fix .meters-table .cost-head {
    padding-left: 5px;
    padding-right: 5px;
    white-space: normal;
}
.meter-name {
    word-wrap: break-word;
}